# albirar-root-dependencies

./: .gitignore  .travis.yml  README.md  ci-management.html  copy of documentation.html  dependencies.html  dependency-info.html  documentation.html  git_flow.html  github-report.html  index.html  issue-management.html  licenses.html  nexus.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-reports.html  scm.html  site_template.html  summary.html  surefire-report.html  team.html
css/: site.css
src/assembly/: assembly-resources.xml
src/site/: site.xml
src/site/asciidoc/: copy of documentation.adoc.vm  documentation.adoc
src/site/markdown/: documentation.md  documentation.md.vm  git_flow.md  index.md  nexus.md  site_template.md
src/site/resources/css/: site.css
