<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.albirar</groupId>
	<artifactId>albirar-root-dependencies</artifactId>
	<version>2.6.0</version>
	<packaging>pom</packaging>
	<name>Albirar Root Dependencies</name>
	<description>The common properties and dependencies for all Albirar projects</description>
	<url>https://albirar.github.io/albirar-root-dependencies/</url>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<organization>
		<name>Albirar</name>
		<url>https://albirar.cat</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-root-dependencies.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albirar/albirar-root-dependencies.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-root-dependencies</url>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.com/github/albirar/albirar-root-dependencies</url>
	</ciManagement>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/albirar/albirar-root-dependencies/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.delimiter>@</resource.delimiter>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>

		<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
		<spring-boot-configuration-processor.version>2.3.12.RELEASE</spring-boot-configuration-processor.version>
		<spring-data-mongodb.version>2.2.7.RELEASE</spring-data-mongodb.version>
		<spring-data.version>2.3.0.RELEASE</spring-data.version>
		<spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>
		<spring-security.version>5.3.2.RELEASE</spring-security.version>
		<spring-session.version>2.2.2.RELEASE</spring-session.version>
		<spring-test-mongo.version>0.13</spring-test-mongo.version>
		<spring-test-mysql.version>0.2</spring-test-mysql.version>
		<spring-test-postgresql.version>0.2</spring-test-postgresql.version>
		<spring-thymeleaf.version>3.0.11.RELEASE</spring-thymeleaf.version>
		<spring.version>5.2.15.RELEASE</spring.version>
		<spring-amqp.version>2.2.7.RELEASE</spring-amqp.version>
		<spring-webflux.version>2.3.1.RELEASE</spring-webflux.version>

		<reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>

		<apache-qpid.version>8.0.0</apache-qpid.version>

		<jakarta-mail.version>1.6.5</jakarta-mail.version>

		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>

		<lombok.version>1.18.12</lombok.version>

		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>

		<tomcat-embed-el.version>9.0.33</tomcat-embed-el.version>
		<jackson.version>2.10.3</jackson.version>
		<jwt.version>0.11.1</jwt.version>

		<hikari.version>3.4.2</hikari.version>
		<mongo-driver.version>3.11.2</mongo-driver.version>
		<mysql-driver.version>8.0.20</mysql-driver.version>
		<postgresql-driver.version>42.2.12</postgresql-driver.version>

		<junit.version>5.6.2</junit.version>
		<greenmail.version>1.5.13</greenmail.version>
		<hamcrest.version>2.1</hamcrest.version>
		<json-path.version>2.4.0</json-path.version>
		<jsoup.version>1.13.1</jsoup.version>
		<mockito.version>3.1.0</mockito.version>
		<mockserver.version>5.11.1</mockserver.version>
		<awaitility.version>4.0.3</awaitility.version>
		<jacoco.version>0.8.7</jacoco.version>
		<jacoco.outputDirectory>${project.build.directory}/jacoco-ut</jacoco.outputDirectory>

		<jms-api.version>2.0.1</jms-api.version>
		<rabbitmq-container.version>1.14.3</rabbitmq-container.version>

		<gitflow-plugin.version>1.16.0</gitflow-plugin.version>

		<adoc-plugin.version>2.1.0</adoc-plugin.version>
		<asciidoctorj.version>2.5.1</asciidoctorj.version>
		<asciidoclet.version>1.5.6</asciidoclet.version>

		<!-- sonarqube -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>albirar</sonar.organization>
		<sonar.coverage.jacoco.xmlReportPaths>${jacoco.outputDirectory}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<!-- Each project should to assign their own 'sonar.projectKey' -->
	</properties>

	<!-- COMMON DEPENDENCIES -->
	<dependencies>
		<!-- Beans -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Cache -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>${tomcat-embed-el.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>${spring-restdocs.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring-security.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- COMMON BUILDS -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${adoc-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-docs</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html</backend>
								<doctype>book</doctype>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.springframework.restdocs</groupId>
							<artifactId>spring-restdocs-asciidoctor</artifactId>
							<version>${spring-restdocs.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${asciidoctorj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>net.nicoulaj.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>generate-checksums</id>
							<phase>verify</phase>
							<goals>
								<goal>artifacts</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok.version}.0</version>
					<executions>
						<execution>
							<id>delombok-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
						<execution>
							<id>delombok-test-sources</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>testDelombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<resourceBundles>
							<resourceBundle>${project.parent.groupId}:${project.parent.artifactId}:${project.parent.version}:jar:assembly-resources</resourceBundle>
						</resourceBundles>
						<outputDirectory>${project.build.directory}/site</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>obtain-resources</id>
							<phase>pre-site</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>GenerateTestJar</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-docs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<detectLinks>true</detectLinks>
						<detectJavaApiLink>true</detectJavaApiLink>
						<source>1.8</source>
						<doclet>org.asciidoctor.Asciidoclet</doclet>
						<docletArtifact>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoclet</artifactId>
							<version>1.5.4</version>
						</docletArtifact>
						<additionalOptions>
							--base-dir ${project.basedir}
							--attribute
							"name=${project.name}"
							--attribute "version=${project.version}"
						</additionalOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<!-- Sets the path to the file which contains the execution data. -->
						<dataFile>target/jacoco.exec</dataFile>
						<!-- Sets the output directory for the code coverage report. -->
						<outputDirectory>${jacoco.outputDirectory}</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>pre-site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>${adoc-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipDeploy>true</skipDeploy>
						<asciidoc>
							<attributes>
								<source-highlighter>coderay</source-highlighter>
								<coderay-css>class</coderay-css>
								<icons>font</icons>
								<project-group-id>${project.groupId}</project-group-id>
								<project-artifact-id>${project.artifactId}</project-artifact-id>
								<project-version>${project.version}</project-version>
								<revnumber>${project.version}</revnumber>
								<revdate>${maven.build.timestamp}</revdate>
							</attributes>
						</asciidoc>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<!-- Use nexus instead -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.16.0</version>
					<configuration>
						<gpgSignCommit>true</gpgSignCommit>
						<gpgSignTag>true</gpgSignTag>
						<installProject>true</installProject>
						<useSnapshotInHotfix>true</useSnapshotInHotfix>
						<useSnapshotInRelease>true</useSnapshotInRelease>
						<gitFlowConfig>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
						<versionDigitToIncrement>1</versionDigitToIncrement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<scmBranch>gh-pages</scmBranch>
						<!-- Need to configure in multi-module projects to ${project.build.directory}/staging -->
						<content>${project.reporting.outputDirectory}</content>
					</configuration>
					<executions>
						<execution>
							<phase>site-deploy</phase>
							<goals>
								<goal>publish-scm</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- This project execution -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourcesDirectory>src/site/resources</resourcesDirectory>
					<includes>**/*</includes>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>bundle-resources</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly-resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<includeOpenIssues>false</includeOpenIssues>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>ci-management</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site_github</id>
			<url>scm:git:ssh://git@github.com/albirar/albirar-root-dependencies.git</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>nexus</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.6</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>deploy</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>1.6.8</version>
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://oss.sonatype.org/</nexusUrl>
								<skipStaging>true</skipStaging>
								<stagingProfileId>${nexus.profileid}</stagingProfileId>
								<autoReleaseAfterClose>true</autoReleaseAfterClose>
							</configuration>
							<executions>
								<execution>
									<id>default-deploy</id>
									<phase>deploy</phase>
									<goals>
										<goal>deploy</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
